{"version":3,"term":{"cols":142,"rows":27,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779991489,"env":{"SHELL":"/bin/zsh"}}
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[10.706, "o", "b"]
[0.309, "o", "\bbr"]
[0.971, "o", "a"]
[0.121, "o", "i"]
[4.575, "o", "n"]
[1.373, "o", "-"]
[0.259, "o", "c"]
[0.275, "o", "a"]
[0.391, "o", "l"]
[0.584, "o", "c"]
[1.732, "o", "\u001b[?2004l\r\r\n"]
[0.457, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.852, "o", "D"]
[0.204, "o", "e"]
[0.377, "o", "n"]
[0.544, "o", "\r\n"]
[0.001, "o", "Hello, Den!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 25 * 66\r\n"]
[0.000, "o", "Your answer: "]
[8.509, "o", "&"]
[1.242, "o", "\b \b"]
[0.547, "o", "?"]
[0.566, "o", "\r\n"]
[0.000, "o", "'?' is wrong answer ;(. Correct answer was '1650'.\r\n"]
[0.000, "o", "Let's try again, Den!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[11.376, "o", "brain-calc"]
[0.924, "o", "\u001b[?2004l\r\r\n"]
[0.045, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.976, "o", "D"]
[0.178, "o", "e"]
[0.274, "o", "n"]
[0.509, "o", "\r\n"]
[0.001, "o", "Hello, Den!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 69 - 92\r\n"]
[0.000, "o", "Your answer: "]
[5.913, "o", "-"]
[17.559, "o", "2"]
[0.205, "o", "3"]
[0.880, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 37 - 73\r\n"]
[0.001, "o", "Your answer: "]
[19.263, "o", "-"]
[0.953, "o", "3"]
[0.439, "o", "6"]
[1.155, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 69 - 35\r\n"]
[0.000, "o", "Your answer: "]
[5.023, "o", "\r\n"]
[0.001, "o", "'' is wrong answer ;(. Correct answer was '34'.\r\n"]
[0.001, "o", "Let's try again, Den!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[1.697, "o", "brain-calc"]
[0.463, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.067, "o", "\r\n"]
[0.001, "o", "Hello, !\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 23 + 81\r\n"]
[0.000, "o", "Your answer: "]
[8.469, "o", "1"]
[0.169, "o", "0"]
[1.193, "o", "4"]
[0.173, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 44 - 98\r\n"]
[0.001, "o", "Your answer: "]
[7.438, "o", "5"]
[0.203, "o", "4"]
[0.544, "o", "\r\n"]
[0.001, "o", "'54' is wrong answer ;(. Correct answer was '-54'.\r\n"]
[0.001, "o", "Let's try again, !\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[5.966, "o", "brain-calc"]
[1.064, "o", "\u001b[?2004l\r\r\n"]
[0.030, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.948, "o", "D"]
[0.189, "o", "e"]
[0.214, "o", "n"]
[0.555, "o", "\r\n"]
[0.002, "o", "Hello, Den!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 47 + 5\r\n"]
[0.001, "o", "Your answer: "]
[5.902, "o", "5"]
[0.902, "o", "2"]
[0.492, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 95 * 26\r\n"]
[0.000, "o", "Your answer: "]
[10.407, "o", "2"]
[0.461, "o", "4"]
[1.321, "o", "7"]
[0.164, "o", "0"]
[0.480, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 30 * 12\r\n"]
[0.001, "o", "Your answer: "]
[11.400, "o", "3"]
[0.463, "o", "6"]
[0.247, "o", "0"]
[0.461, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Den!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[3.226, "o", "e"]
[0.508, "o", "\bex"]
[0.131, "o", "i"]
[0.296, "o", "t"]
[0.740, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
