{"version":3,"term":{"cols":142,"rows":27,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.213)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780237727,"env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[9.045, "o", "n"]
[0.582, "o", "\bnp"]
[0.352, "o", "m"]
[0.173, "o", " "]
[0.659, "o", "l"]
[0.161, "o", "i"]
[0.374, "o", "n"]
[0.849, "o", "k"]
[2.321, "o", "\b"]
[0.496, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.345, "o", "\b"]
[1.104, "o", "snpm link\u001b[8D"]
[0.127, "o", "\bsunpm link\u001b[8D"]
[0.482, "o", "dnpm link\u001b[8D"]
[0.104, "o", "onpm link\u001b[8D"]
[0.237, "o", " npm link\u001b[8D"]
[2.325, "o", "\u001b[8C"]
[0.904, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "Password:"]
[2.583, "o", "\r\n"]
[0.403, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.082, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.082, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.055, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 4s\r\n"]
[0.000, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[4.184, "o", "b"]
[0.441, "o", "\bbr"]
[0.102, "o", "a"]
[0.451, "o", "i"]
[0.213, "o", "n"]
[0.883, "o", "-"]
[1.839, "o", "g"]
[0.712, "o", "c"]
[0.715, "o", "d"]
[1.200, "o", "\u001b[?2004l\r\r\n"]
[0.045, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.708, "o", "D"]
[0.194, "o", "e"]
[0.317, "o", "n"]
[0.577, "o", "\r\n"]
[0.002, "o", "Hello, Den!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 71 18\r\n"]
[0.001, "o", "Your answer: "]
[12.722, "o", "4"]
[0.716, "o", "\r\n"]
[0.001, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, Den!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[2.721, "o", "brain-gcd"]
[0.721, "o", "\u001b[?2004l\r\r\n"]
[0.044, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.597, "o", "^D\b\b"]
[0.001, "o", "Hello, !\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 69 60\r\n"]
[0.001, "o", "Your answer: "]
[0.178, "o", "e"]
[0.311, "o", "n"]
[0.329, "o", "\r\n"]
[0.001, "o", "'en' is wrong answer ;(. Correct answer was '3'.\r\n"]
[0.000, "o", "Let's try again, !\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[10.404, "o", "brain-gcd"]
[1.153, "o", "\u001b[?2004l\r\r\n"]
[0.040, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.128, "o", "D"]
[0.224, "o", "e"]
[0.292, "o", "n"]
[0.964, "o", "\r\n"]
[0.002, "o", "Hello, Den!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 20 88\r\n"]
[0.000, "o", "Your answer: "]
[3.740, "o", "4"]
[0.481, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 11 84\r\n"]
[0.000, "o", "Your answer: "]
[10.115, "o", "1"]
[1.086, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 12 63\r\n"]
[0.000, "o", "Your answer: "]
[14.841, "o", "2"]
[0.801, "o", "\b \b"]
[0.098, "o", "3"]
[2.009, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Den!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[5.052, "o", "e"]
[0.561, "o", "\bex"]
[0.137, "o", "i"]
[0.273, "o", "t"]
[0.560, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
