{"version":3,"term":{"cols":173,"rows":27,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779901163,"env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[18.529, "o", "т"]
[2.309, "o", "\bтз"]
[0.198, "o", "ь"]
[0.187, "o", " "]
[0.382, "o", "ш"]
[0.499, "o", "т"]
[0.291, "o", "ы"]
[0.509, "o", "е"]
[0.103, "o", "ф"]
[0.725, "o", "д"]
[0.144, "o", "д"]
[0.675, "o", "\b \b"]
[0.500, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b"]
[0.086, "o", "\b \b"]
[0.083, "o", "\b\bт \b"]
[0.246, "o", "\b \b"]
[1.665, "o", "i"]
[1.934, "o", "\b \b"]
[2.804, "o", "n"]
[0.294, "o", "\bnp"]
[0.225, "o", "m"]
[0.234, "o", " "]
[0.518, "o", "i"]
[0.323, "o", "n"]
[0.380, "o", "s"]
[0.381, "o", "t"]
[0.109, "o", "a"]
[0.606, "o", "l"]
[0.142, "o", "l"]
[0.304, "o", "\u001b[?2004l\r\r\n"]
[0.313, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.080, "o", "\u001b[1G\u001b[0K⠹"]
[0.082, "o", "\u001b[1G\u001b[0K⠸"]
[0.079, "o", "\u001b[1G\u001b[0K⠼"]
[0.082, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.050, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nremoved 17 packages, and audited 77 packages in 676ms\r\n\u001b[1G\u001b[0K⠦"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠦"]
[0.000, "o", "\u001b[1G\u001b[0K21 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦"]
[0.000, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠦"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠦"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[4.871, "o", "s"]
[0.140, "o", "\bsu"]
[0.465, "o", "d"]
[0.296, "o", "o"]
[0.300, "o", " "]
[1.267, "o", "n"]
[0.491, "o", "p"]
[0.360, "o", "m"]
[0.223, "o", " "]
[1.805, "o", "l"]
[0.380, "o", "i"]
[0.565, "o", "n"]
[0.587, "o", "k"]
[0.503, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "Password:"]
[3.136, "o", "\r\n"]
[0.404, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "⠸"]
[0.081, "o", "\u001b[1G\u001b[0K⠼"]
[0.039, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 494ms\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K⠼"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.410, "o", "b"]
[0.612, "o", "\bbr"]
[0.123, "o", "a"]
[0.589, "o", "i"]
[0.316, "o", "n"]
[2.069, "o", "-"]
[0.498, "o", "e"]
[0.494, "o", "v"]
[0.137, "o", "e"]
[0.428, "o", "n"]
[0.804, "o", "\u001b[?2004l\r\r\n"]
[0.047, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.774, "o", "D"]
[0.189, "o", "e"]
[0.499, "o", "n"]
[0.560, "o", "\r\n"]
[0.002, "o", "Hello, Den!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 16\r\nYour answer: "]
[4.295, "o", "n"]
[0.635, "o", "o"]
[0.473, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Den!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[0.139, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[3.832, "o", "brain-even"]
[1.138, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.940, "o", "D"]
[0.170, "o", "e"]
[0.288, "o", "n"]
[0.532, "o", "\r\n"]
[0.002, "o", "Hello, Den!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 63\r\n"]
[0.000, "o", "Your answer: "]
[2.813, "o", "n"]
[0.440, "o", "o"]
[0.426, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 56\r\n"]
[0.001, "o", "Your answer: "]
[1.961, "o", "y"]
[0.164, "o", "e"]
[0.347, "o", "s"]
[0.192, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 14\r\n"]
[0.000, "o", "Your answer: "]
[2.894, "o", "y"]
[0.113, "o", "e"]
[0.295, "o", "s"]
[0.409, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Den!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisido@192 backend-project-44 % \u001b[K\u001b[?2004h"]
[2.060, "o", "e"]
[0.528, "o", "\bex"]
[0.160, "o", "i"]
[0.237, "o", "t"]
[1.304, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
